double_buffer yes
update_interval 2
background yes

own_window yes

# own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_type override
own_window_argb_visual yes
own_window_argb_value 89
out_to_console no
own_window_transparent no
own_window_class conky-semi
use_xft yes
xftfont cure:size=10

#use_xft yes
#xftfont Sansation:size=9
xftfont Rounded Elegance:size=10
xftalpha 0
update_interval 2
cpu_avg_samples 2
net_avg_samples 2
double_buffer yes
maximum_width 320
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 1
border_width 0
default_color white
default_shade_color white
default_outline_color black
alignment bottom_right

use_spacer left
no_buffers yes
uppercase no

color0 white
color1 393F3F
color2 white
color3 1793d0


pad_percents 2
top_name_width 10
minimum_size 320 100

gap_x 4
gap_y 31

own_window_colour 000000
TEXT
${image img/network.png -p 0,0 -s 30x30}
${offset 35}${font Good Times:size=12}${color Tan1}NETWORK ${color}${hr 2}${font}
${voffset -1}
${offset 5}WAN IP Address: ${color3} ${texeci 10000 wget -q -O - checkip.dyndns.org|sed -e 's/.*Current IP Address: //' -e 's/<.*$//'}
${voffset -1}${color}
${if_match "${addr wlp0s29u1u8}"}${goto 10}Wireless: ${color3}${addr wlp0s29u1u8}${goto 160}     ${color}IP local: ${color3}${addr enp2s0}
${hr 1}
${voffset -1}
${goto 14}${color2}Up: ${color3}${upspeed enp2s0}${color1}${alignr}${goto 180}${color2}Down:${color1} ${color3}${downspeed enp2s0}${color0}
${goto 14}${color2}Sent:${color1} ${color2}${totalup enp2s0}${color1}${alignr}${goto 180}${color2}Received:${color}${color2}${totaldown enp2s0}
${goto 14}${upspeedgraph enp2s0  50,140 000000 FFBF00}${goto 180}${downspeedgraph enp2s0 50,140 000000 00FF00}$
${voffset -1}${endif}
